.container {
  position: relative;
}

.video-container {
  position: relative;
  height: 100vh;
  /* Adjust the height as desired */
}

.video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(70%);
}

.content {
  position: relative;
  z-index: 1;
}


.top-bar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 20px;
  /* Adjust padding as needed */
  z-index: 1;
}

.options {
  flex-grow: 1;
  /* Grow to take up remaining space */
  text-align: right;
  /* Align options to the right */
}

.drawer-icon {
  padding: 0 20px;
  /* Adjust padding as needed */
  cursor: pointer;
}



.logo-container img {
  width: 30px;
  /* Adjust width as needed */
}

.options ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.options ul li {
  display: inline-block;
  margin-right: 20px;
}

.options ul li a {
  color: white;
  /* Text color */
  text-decoration: none;
  /* Remove underline */
}

.drawer-icon {
  padding: 0 30px;
  /* Adjust padding as needed */
  cursor: pointer;
}

.menu-icon {
  width: 30px;
  height: 3px;
  background-color: white;
  margin-bottom: 6px;
  /* Adjust spacing between lines */
  position: relative;
}

.menu-icon::before,
.menu-icon::after {
  content: '';
  display: block;
  position: absolute;
  width: 100%;
  height: 0px;
  background-color: white;
}

.menu-icon::before {
  top: -8px;
}

.menu-icon::after {
  bottom: -8px;
}

.menu-screen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  /* Semi-transparent background */
  z-index: 2;
  /* Above video */
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu-screen ul {
  list-style: none;
  padding: 0;
}

.menu-screen ul li {
  margin-bottom: 20px;
}

.menu-screen ul li a {
  color: white;
  text-decoration: none;
}

.consultation-button {
  background-color: transparent;
  border: 1px solid #fff;
  /* Thin border */
  border-radius: 20px;
  /* Rounded corners */
  color: #fff;
  /* Text color */
  padding: 8px 16px;
  /* Padding */
  cursor: pointer;
  font-size: 16px;
}

.consultation-button:hover {
  background-color: rgba(255, 255, 255, 0.2);
  /* Transparent background with opacity */
}


.beat-hair-loss-text {
  position: absolute;
  bottom: 35px;
  /* Adjust the distance from the bottom */
  left: 30%;
  /* Place it at the center horizontally */
  transform: translateX(-50%);
  /* Center the content horizontally */
  text-align: left;
  /* Align text to center */
}

.beat-hair-loss-text div {
  font-size: 60px;
  /* Adjust font size as needed */
  font-weight: bold;
  /* margin-bottom: 10px; Adjust spacing between lines */
}

.beat-hair-loss-text button {
  background-color: lightgreen;
  /* Background color */
  color: white;
  /* Text color */
  border: none;
  /* Remove border */
  border-radius: 20px;
  /* Rounded corners */
  /* padding: 10px 20px; Padding */
  cursor: pointer;
  /* Cursor style */
  font-size: 16px;
  /* Font size */

}

.beat-hair-loss-text button:hover {
  background-color: limegreen;
  /* Change background color on hover */
}

.free-quote-button {
  margin-top: 10px;
  background-color: lightgreen;
  /* Background color */
  color: white;
  /* Text color */
  border: none;
  /* Remove border */
  /* border-radius: 1px; */
  /* Rounded corners */
  padding: 10px 30px;
  /* Padding */
  cursor: pointer;
  /* Cursor style */
  font-size: 16px;
  /* Font size */
}

.free-quote-button:hover {
  background-color: limegreen;
  /* Change background color on hover */
}

.card-container {
  display: flex;
  flex-wrap: nowrap;
  /* Ensures cards don't wrap to the next line */
  overflow-x: auto;
  /* Enable horizontal scrolling */
  gap: 20px;
  /* Adjust spacing between cards */
}

.card {
  width: 200px;
  /* Adjust card width as needed */
  /* Add other styles for your card */
}